<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galerie Photos</title>
  <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
  <h1>Galerie Photos</h1>

  <!--
  160x90      160x90      160x90
  160x90      160x90      160x90
  -->
  <section id="gallery">
    <div>
      <img src="https://s3.eu-west-3.amazonaws.com/cities.opusidea.org/cities/malaga1.jpg" alt="Photo de Malaga" />
    </div> 
    <div>
      <img src="https://s3.eu-west-3.amazonaws.com/cities.opusidea.org/cities/malaga2.jpg" alt="Photo de Malaga" />
    </div>
    <div>
      <img src="https://s3.eu-west-3.amazonaws.com/cities.opusidea.org/cities/malaga3.jpg" alt="Photo de Malaga" />
    </div>
    <div>
      <img src="https://s3.eu-west-3.amazonaws.com/cities.opusidea.org/cities/turin1.jpg" alt="Photo de Turin" />
    </div>
    <div>
      <img src="https://s3.eu-west-3.amazonaws.com/cities.opusidea.org/cities/turin2.jpg" alt="Photo de Turin" />
    </div>
    <div>
      <img src="https://s3.eu-west-3.amazonaws.com/cities.opusidea.org/cities/turin3.jpg" alt="Photo de Turin" />
    </div>
    <div>
      <img src="https://s3.eu-west-3.amazonaws.com/cities.opusidea.org/cities/paris1.jpg" alt="Photo de Paris" />
    </div>
  </section>


  <!-- arrêt du flottement sur les éléments suivants -->
  <section style="clear:both">
    <div>
      Div égaré...
    </div>
  </section>

  
</body>
</html>